{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 18,
  "lineage": "09e75bdb-eceb-8c91-a6e9-408446e8fe1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "polite_website_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "domain": "arky.io",
            "id": "7b0ab910-25e4-49ee-bbb4-0d36d3fbca58",
            "project_name": "polite-digital",
            "status": "initializing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_pages_project.polite_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "polite_website",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npm run build",
                "destination_dir": "dist",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-06-05T21:18:35Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-06-05",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-06-05",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {
                      "PUBLIC_API_URL": "https://api.arky.io",
                      "PUBLIC_BUSINESS_ID": "4429b3d1-e12f-43d4-8232-62da8ae3da85",
                      "PUBLIC_CLIENT_DOMAIN": "https://admin.arky.io",
                      "PUBLIC_SITE_URL": "https://arky.io",
                      "PUBLIC_STORAGE_URL": "https://storage.arky.io/dev"
                    },
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "polite-digital.pages.dev"
            ],
            "id": "polite-digital",
            "name": "polite-digital",
            "production_branch": "master",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "0xDjole",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "master",
                    "production_deployment_enabled": true,
                    "repo_name": "polite-digital"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "polite-digital.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "polite_website_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "polite-digital.pages.dev",
            "created_on": "2025-08-27T21:03:03.726467Z",
            "data": [],
            "hostname": "arky.io.politedigital.com",
            "id": "266dbbad77a94e9086e69cd5f5c73ee5",
            "metadata": {},
            "modified_on": "2025-08-27T21:03:03.726467Z",
            "name": "arky.io",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0f236ce6df0ff1be8259e6cc47c4e177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_pages_project.polite_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "polite_website_www_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "arky.io",
            "created_on": "2025-08-27T21:02:58.65751Z",
            "data": [],
            "hostname": "www.arky.io.politedigital.com",
            "id": "bc86c72e1a77b1efd655b67d7021fbd9",
            "metadata": {},
            "modified_on": "2025-08-27T21:02:58.65751Z",
            "name": "www.arky.io",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0f236ce6df0ff1be8259e6cc47c4e177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
