{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 5,
  "lineage": "abf53085-2a3d-ae96-6713-5a6c017cb1df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "polite_website_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "domain": "politedigital.com",
            "id": "4a36f725-314f-4067-865d-b0a29b669670",
            "project_name": "polite-digital",
            "status": "initializing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_pages_project.polite_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "polite_website",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npm run build",
                "destination_dir": "dist",
                "root_dir": "website",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-06-05T20:53:55Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-06-05",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-06-05",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "PUBLIC_API_URL": "api.yepi.io",
                      "PUBLIC_BUSINESS_ID": "4429b3d1-e12f-43d4-8232-62da8ae3da85",
                      "PUBLIC_CLIENT_DOMAIN": "https://admin.politedigital.com",
                      "PUBLIC_SITE_URL": "https://politedigital.com",
                      "PUBLIC_STORAGE_URL": "storage.yepi.io"
                    },
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "polite-digital.pages.dev"
            ],
            "id": "polite-digital",
            "name": "polite-digital",
            "production_branch": "master",
            "source": [],
            "subdomain": "polite-digital.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "polite_website_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "polite-digital.pages.dev",
            "created_on": "2025-06-05T20:53:58.02856Z",
            "data": [],
            "hostname": "politedigital.com",
            "id": "9f2c02ad5b8c5432a09ecb70a99470fe",
            "metadata": {},
            "modified_on": "2025-06-05T20:53:58.02856Z",
            "name": "politedigital.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0f236ce6df0ff1be8259e6cc47c4e177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_pages_project.polite_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "polite_website_www_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "politedigital.com",
            "created_on": "2025-06-05T20:53:54.859262Z",
            "data": [],
            "hostname": "www.politedigital.com",
            "id": "b683d54440ba2c238d9cf2d806547a9b",
            "metadata": {},
            "modified_on": "2025-06-05T20:53:54.859262Z",
            "name": "www.politedigital.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0f236ce6df0ff1be8259e6cc47c4e177"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
